* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.header {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

main {
  display: flex;
  justify-content: center;
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 1000px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(360deg);
  pointer-events: none;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  pointer-events: none;
}

.toggleCard {
  transform: rotateY(0deg);
}

