* {
  margin: 0;
  padding: 0;
  background-color: #050410;
}

.container {
  box-sizing: border-box;
  border: 1px solid orange;
  width: 700px;
  margin: auto;
  display: grid;
  place-items: center;
  min-height: 70vh;
  margin-top: 50px;
  padding: 20px;
}

.heading {
  text-align: center;
  color: #ff8c00;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 15px;
}
span {
  color: orange;
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.card {
  height: 110px;
  width: 90px;
  background-color: rgb(139 0 90);
  border-radius: 10px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 80%;
  max-height: 90px;
  opacity: 0;
  transition: 0.3s all ease;
}

.card.clicked {
  background-color: rgb(0, 255, 255);
}

.card.checked {
  background-color: rgb(0, 255, 0);
}

.card.clicked img,
.card.checked img {
  opacity: 1;
}

.card.shake {
  background-color: #ff0000;
  animation: shake 0.4s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
